[flake8]
max-line-length = 119
max-doc-length = 79
max-complexity = 12
show-source = True
statistics = True
doctests = True
inline-quotes = "
exclude = manage.py, __init__.py
ignore = E225,D106,D105

[pylint]
output-format = colorized
disable = R0901,R0902,R0903,E1101,W0221,C0103,C0330

[isort]
line_length = 119
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
version = True

[coverage:run]
omit = */__init__.py
	   manage.py
branch = True

[coverage:report]
ignore_errors = True
show_missing = True
